<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

    * {
      font-family: "Black Han Sans", '맑은 고딕';
      font-weight: 400;
      font-style: normal;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      min-width: 960px;
      margin: 0 auto;
      background-color: #d9d9d9;
    }

    .header {
      overflow: hidden;
    }

    .logo {
      float: left;
      display: block;
      margin: 0.1rem;
      padding: 0.2rem;
    }

    ul {
      float: right;
      /*오른쪽 정렬*/
    }

    li {
      list-style: none;
      /*글머리기호 삭제*/
      float: left;
      /*오른쪽 정렬*/
    }

    a {
      color: #000;
      display: block;
      margin: 0.8rem 0.3rem;
      text-decoration: none;
      /*밑줄제거*/
      padding: 0.4rem 1rem;
      /* background-color: aqua; */
    }

    .Sign {
      background-color: #aaa9a9;
      border-radius: 0.4rem;
    }

    .Register {
      background-color: #747373;
      border-radius: 0.4rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <h1 class="logo">Logo</h1>
      </div>
      <div>
        <ul>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#" class="Sign">Sign in</a></li>
          <li><a href="#" class="Register">Register</a></li>
        </ul>
      </div>
    </div>
    <div class="slide" style="background-color: white;">
      <h1>slide</h1>
    </div>
    <div class="heading">

    </div>

  </div>
</body>

</html>