<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/sub_style.css" />
  <title>every coffee</title>
</head>

<body>
  <div class="container">
    <ul class="on">
      <li>
        <a href=""><img src="/project_html/img/Espresso.jpg" alt="메뉴1"></a>
      </li>
      <li>
        <a href=""><img src="/project_html/img/Americano.png" alt="메뉴2"></a>
      </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>